NOTACIÓN CIENTÍFICA
1. Exprese cada uno de los números siguientes en notación científica.
(a)	3000 = 3 x 103
(b)	75,000 = 7.5 x 104
(c)	2,000,000 = 2 x 106
3. Exprese cada uno de lo números siguientes en notación científica.
(a)	8400 = 8.4 x 103
(b)	99,000 = 9.9 x 104
(c)	0.2 x 106 = 2 x 105
5. Exprese cada uno de los números siguientes en notación científica.
(a)	32 x 103 = 3.2 x 104
(b)	6800 x 10-6 = 6.8 x 10-3
(c)	870 x 108 = 8.7 x 1010
7. Exprese cada uno de lo números siguientes como un número decimal regular.
(a)	2.5 x 10-6 = 0,0000025
(b)	5.0 x 102 = 500
(c)	3.9 x 10-1 = 0.39
9. Sume los números siguientes 
(a)	(9.2 x 106) + (3.4 x 107) = (0.92 x 107) + (3.4 x 107) = 4.32 x 107
(b)	(5 x 103) + (8.5 x 10-1) = (5 x 103) + (0.00085 x 103) = 5.00085 x 103
(c)	(5.6 x 10-8) + (4.6 x 10-9) = (56 x 10-9) + (4.6 x 10-9) = 60.6 x 10-9
11. Realice las siguientes multiplicaciones.
(a)	(5 x 103) (4 x 105) = 20 x 108
(b)	(1.2 x 1012) (3 x 102) = 3.6 x 1014
(c)	(2.2 x 10-9) (7 x 10-6) = 15.4 x 10-15
NOTACIÓN DE INGENIERÍA Y PREFIJOS MÉTRICOS 
13. Exprese cada uno de los números siguientes en notación de ingeniería: 
(a)	89,000 = 89 x 103
(b)	450,000 = 450 x 103
(c)	12,040,000,000,000 = 12.04 x 1012
15. Exprese cada número en notación de ingeniería:
(a)	0.000345 = 345 x 10-6
(b)	0.025 = 25 x 10-3 
(c)	0.00000000129 = 1.29 x 10-9
